Lopushok_421/Windows/ProductWindow.xaml

<Window x:Class="Lopushok_421.Windows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="/products/logo.png"
          WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Productwindow" MinHeight="680" MinWidth="980" Width="950" Height="650" IsVisibleChanged="Mouse_IsVisibleChanged">
    <Grid x:Name="gridOne" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="1.5*"/>
            <RowDefinition  Height="10*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox 
            TextAlignment="Left"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
                 x:Name="Poisk" 
                 Grid.Column="0"
                 TextChanged="Poisk_TextChanged" Margin="10,12,10,22">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Введите для поиска продукта" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <ListView x:Name="ListProduct" Margin="30, 0, 20, 0"
                  Grid.Row="1" Grid.ColumnSpan="3" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Height="auto" Width="auto">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >



                            <StackPanel >
                                <StackPanel Orientation="Horizontal">

                                    <Image Margin="0,4,0,0" Height="200" Width="150" Source="{Binding Image}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Top">
                                    <Label Content="Номер:" FontWeight="Bold"/>
                                    <TextBlock Margin="0,4,0,0" FontWeight="Bold" Text="{Binding id_Product}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="1" VerticalAlignment="Top">
                                    <TextBlock Margin="0,-27,-10,0" FontWeight="Bold" Text="|"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Название:"/>
                                    <TextBlock Margin="0,4,0,0" Text="{Binding Name_Product}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Артикул:"/>
                                    <TextBlock Margin="0,4,0,0" Text="{Binding Article}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Минимальная стоимость"/>
                                    <TextBlock Margin="0,4,0,0" Text="{Binding MinPriceForAgent}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Количество человек"/>
                                    <TextBlock Margin="0,4,0,0" Text="{Binding QuantityPeople}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Orientation="Horizontal">
                                <Button Margin="0,4,0,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#1F2833" x:Name="RedBtn" Content="Редактировать"  Width="130" Click="Red_Click"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" 
                   Grid.Column="2" Grid.Row="2">
            <Button x:Name="BLeft" 
                    Background="White" BorderBrush="White" Foreground="Black"
                    MinWidth="25" MinHeight="25" Margin="0, 5, 0, 5"
                    Click="BLeft_Click" Content="&lt;"/>
            <WrapPanel  x:Name="WPButtons"/>
            <Button x:Name="BRight" 
                    Background="White" BorderBrush="White" Foreground="Black"
                    Margin="0, 5, 0, 5" MinHeight="25" MinWidth="25"
                    Click="BRight_Click" Content="&gt;" />
        </WrapPanel>


        <ComboBox x:Name="CBNumberWrite" SelectedIndex="0" 
                  SelectionChanged="CBNumberWrite_SelectionChanged" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Visibility="Hidden"/>
        <ComboBox x:Name="FilterCB"
                  Grid.Column="2"
                  HorizontalAlignment="Center" 
                  MinHeight="20" MinWidth="180"

  materialDesign:HintAssist.Hint="Фильтрация"
  ItemsSource="{Binding ShortStringList}"
  materialDesign:TextFieldAssist.HasClearButton="True" Width="204" Height="50" SelectionChanged="FilterCB_SelectionChanged" BorderBrush="#FFCEFFF9">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFCEFFF9" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="SortCB"
                  Grid.Column="1"
                  HorizontalAlignment="Center" 
                  MinHeight="20" MinWidth="180"
  
  materialDesign:HintAssist.Hint="Сортировака"
  ItemsSource="{Binding ShortStringList}"
  materialDesign:TextFieldAssist.HasClearButton="True" Width="204" Height="50" SelectionChanged="SortCB_SelectionChanged" BorderBrush="#FFCEFFF9">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFCEFFF9" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button

            Width="150"
  x:Name="AddBtn"
  ToolTip="Resource name: MaterialDesignPaperDarkButton"
  Content="Добавить"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="10,8,290,7" Grid.Row="2" Click="AddBtn_Click" Cursor="Hand" Background="#FF00CC76" />
        <Button
           
            Width="150"
            x:Name="DeleteBtn"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            Content="Удалить"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="200,8,100,7" Grid.Row="2" Cursor="Hand" Click="DeleteBtn_Click" Background="#FF00CC76" />
    </Grid>
</Window>
